#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAQ6fgNAaDvRhRDlL_Duuk5bvRQnmJo_OM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-a6e1c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-a6e1c
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-a6e1c.appspot.com
REACT_APP_MESSAGING_SENDER=625285496851
REACT_APP_APP_ID=1:625285496851:web:4aeeea875acc0dec5a3fe6

#IMDB API
REACT_APP_IMDB_API_KEY=ec2d265b16f741786da25f6bd0f257b5